AntiFeatures:Tracking,NonFreeAssets
Categories:Reading,Internet
License:Apache-2.0
Web Site:https://github.com/HugoGresse/Anecdote/blob/HEAD/README.md
Source Code:https://github.com/HugoGresse/Anecdote
Issue Tracker:https://github.com/HugoGresse/Anecdote/issues
FlattrID:a819229e365698639727db15164b8bbf

Auto Name:Anecdote
Summary:Read your latest quote and feed in a lite app
Description:
Anecdote is a simple yet powerful application to read your favorites quotes
websites. It's very light, not intrusive, fast and simple.

Features:

* 9GAG feed (image and video)
* quotes feeds from fmylife.com (FML), Bash.org, viedemerde.fr (VDM), danstonchat.com (DTC) and more
* infinite scroll and pull to refresh
* no strange permissions, no background tasks, no ad
* add your own website with some HTML knowledge

The content displayed in the application do not belongs to Anecdote. Crash and
some usage informations (such as the share of an item) are sent to upstream's
own Countly server.
.

Repo Type:git
Repo:https://github.com/HugoGresse/Anecdote.git

Build:1.1.1,19
    commit=v1.1.1
    subdir=app
    gradle=oss
    srclibs=Countly@16.06.04
    prebuild=cp -r $$Countly$$ ../ && \
        echo -e "\ninclude ':sdk'" >> ../settings.gradle && \
        sed -i -e '/fileTree/acompile project(":sdk")' build.gradle && \
        sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d' -e '/ossCompile/d' build.gradle

Build:1.1.2,20
    commit=v1.1.2
    subdir=app
    gradle=oss
    srclibs=Countly@16.06.04
    prebuild=cp -r $$Countly$$ ../ && \
        echo -e "\ninclude ':sdk'" >> ../settings.gradle && \
        sed -i -e '/fileTree/acompile project(":sdk")' build.gradle && \
        sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d' -e '/ossCompile/d' build.gradle

Build:1.1.3,21
    commit=v1.1.3
    subdir=app
    gradle=oss
    srclibs=Countly@16.06.04
    prebuild=cp -r $$Countly$$ ../ && \
        echo -e "\ninclude ':sdk'" >> ../settings.gradle && \
        sed -i -e '/fileTree/acompile project(":sdk")' build.gradle && \
        sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d' -e '/ossCompile/d' build.gradle

Build:1.1.4,22
    commit=v1.1.4
    subdir=app
    gradle=oss
    srclibs=Countly@16.06.04
    prebuild=cp -r $$Countly$$ ../ && \
        echo -e "\ninclude ':sdk'" >> ../settings.gradle && \
        sed -i -e '/fileTree/acompile project(":sdk")' build.gradle && \
        sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d' -e '/ossCompile/d' build.gradle

Build:1.1.5,23
    commit=v1.1.5
    subdir=app
    gradle=oss
    srclibs=Countly@16.06.04
    prebuild=cp -r $$Countly$$ ../ && \
        echo -e "\ninclude ':sdk'" >> ../settings.gradle && \
        sed -i -e '/fileTree/acompile project(":sdk")' build.gradle && \
        sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d' -e '/ossCompile/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.5
Current Version Code:23
