System 341
Internet 336
Multimedia 319
Games 262
Navigation 166
Science & Education 151
Time 135
Reading 130
Theming 129
Writing 124
Development 120
Connectivity 106
Security 97
Phone & SMS 63
Money 53
Sports & Health 51
Graphics 29
